MONGO_URI="mongodb://civilizador:Asimssoft1@ds135456.mlab.com:35456/old_friends"
XPRESS_SEC="ASh762gs1pvsimfepod3kqdAsimcheg"
FB_ID=971892039685596
FB_SECRET="d0327e7abc94767268fcb4fa21cdde8d"
GMAPS="AIzaSyAmIxdgqzElIEOahqjr7x-K7YWcnWbozPU"
