COOKIE_SECRET=3243284973289472383
MONGO_URI='mongodb://civilizador:Asimssoft1@ds135456.mlab.com:35456/old_friends'
REACT_APP_CLIENT_ID='298183024838-t37ur8ocorl1de67g3pvbdnbbn4ld7tt.apps.googleusercontent.com'
REACT_APP_GMAPS='AIzaSyAmIxdgqzElIEOahqjr7x'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_4QgK1Mtt0YfSrwxMgM4FM15i00EsNkMMct'
STRIPE_KEY='sk_test_ydAnWgi5L0rApyYSyFOPmmdY00SJss8JOn'
XPRESS_SEC='NOUId7h^&@%&%@&GWSI&WHS(@JH2g27)'
